body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-bar {
  background: rgb(85, 204, 204);
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

ul {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

li {
  list-style: none;
}

.btn {
  font-size: 1.25rem;
  width: 150px;
}

.left {
  flex-grow: 1;
}

.right {
  flex-grow: 2;
}

.container {
  margin-left: 20vh;
  margin-right: 20vh;
  padding: 2vh;
  background: rgb(37, 108, 201);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  gap: 10vh;
}

#item-card {
  text-align: center;
  display: grid;
  justify-content: space-around;
  border: 2px solid rgb(3, 3, 5);
  font-size: 1.25rem;
  background-color: rgba(240, 239, 239, 0.76);
}

img {
  margin-top: 2vh;
  margin-right: auto;
  margin-left: auto;
  width: 150px;
  height: 200px;
  border: 1px solid black;
  object-fit: cover;
}
